PORT='PORT_NO.'
DATABASE='MONGODB_URL'
SECRET_KEY='YOUR_SECRET_KEY'
EMAIL_USERNAME='EMAIL'
EMAIL_PASSWORD='PASSWORD'
CLOUDINARY_CLOUD_NAME='CLOUDINARY_NAME'
CLOUDINARY_API_KEY='API_KEY'
CLOUDINARY_API_SECRET='API_SECRET'
